Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: ultralytics in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (8.4.13)
Requirement already satisfied: numpy>=1.23.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (2.4.2)
Requirement already satisfied: matplotlib>=3.3.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (3.10.8)
Requirement already satisfied: opencv-python>=4.6.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (4.13.0.92)
Requirement already satisfied: pillow>=7.1.2 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (12.1.0)
Requirement already satisfied: pyyaml>=5.3.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (6.0.3)
Requirement already satisfied: requests>=2.23.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (2.32.5)
Requirement already satisfied: scipy>=1.4.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (1.17.0)
Requirement already satisfied: torch>=1.8.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (2.10.0)
Requirement already satisfied: torchvision>=0.9.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (0.25.0)
Requirement already satisfied: psutil>=5.8.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (7.2.2)
Requirement already satisfied: polars>=0.20.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (1.38.1)
Requirement already satisfied: ultralytics-thop>=2.0.18 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from ultralytics) (2.0.18)
Requirement already satisfied: contourpy>=1.0.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (26.0)
Requirement already satisfied: pyparsing>=3 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Requirement already satisfied: polars-runtime-32==1.38.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from polars>=0.20.0->ultralytics) (1.38.1)
Requirement already satisfied: six>=1.5 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from requests>=2.23.0->ultralytics) (2026.1.4)
Requirement already satisfied: filelock in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: setuptools in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (82.0.0)
Requirement already satisfied: sympy>=1.13.3 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.6.1)
Requirement already satisfied: jinja2 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from torch>=1.8.0->ultralytics) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/iotlab/smartroom/venv/lib/python3.13/site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.3)
